<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- Copyright (c) 2012-2019, CNRS-UM LIRMM, CNRS-AIST JRL                               -->
<!-- =================================================================================== -->
<robot name="dingo">
  <planar_surface name="Base" link="base_link">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
    <points>
      <point xy="-0.275 -0.275" />
      <point xy="0.275 -0.275" />
      <point xy="0.275 0.275" />
      <point xy="-0.275 0.275" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>